# pet-clinic

./: .gitignore  dfdfs  pom.xml  release.properties
petclinicdata/: pom.xml
petclinicdata/src/main/java/com/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
petclinicdata/src/main/java/com/springframework/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petclinicdata/src/main/java/com/springframework/services/: CrudService.java  OwnerService.java  PetService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinicweb/: pom.xml
petclinicweb/src/main/java/com/springframework/bootstrap/: DataLoader.java
petclinicweb/src/main/java/com/springframework/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
petclinicweb/src/main/java/com/springframework/formatters/: PetTypeFormatter.java
petclinicweb/src/main/less/: header.less
petclinicweb/src/main/resources/: application.properties
petclinicweb/src/main/resources/messages/: messages_fr.properties
petclinicweb/src/main/resources/templates/: notImplemented.html
petclinicweb/src/main/resources/templates/fragments/: inputField.html  selectField.html
petclinicweb/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
petclinicweb/src/main/resources/templates/pets/: createOrUpdatePetForm.html
petclinicweb/src/main/resources/templates/vets/: index.html
petclinicweb/src/test/java/com/springframework/controllers/: OwnerControllerTest.java
petclinicweb/src/test/java/com/springframework/petclinic/: PetClinicApplicationTests.java
(+19 files in other folders)
