[33mcommit 9c116ab6b02231d1e80ac7ef1b842f0adc25b13e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Matthew Guizar <matthewrguizar@gmail.com>
Date:   Sat Nov 19 08:19:54 2022 -0800

    refactoring to multimodule maven project. closes #1

[33mcommit 716c2535b3912654a219fad384084a9aa426eecf[m
Author: Matthew Guizar <matthewrguizar@gmail.com>
Date:   Sat Nov 19 08:14:44 2022 -0800

    refactoring to multimodule maven project. closes #2

[33mcommit a61daf03097b5a134945dd6d11863670bcbf1648[m
Author: Matthew Guizar <matthewrguizar@gmail.com>
Date:   Sat Nov 19 07:36:45 2022 -0800

    closes #2

[33mcommit 7376870fb7a78a18eddea4c73ebb4805d1255adf[m
Author: Matthew Guizar <matthewrguizar@gmail.com>
Date:   Sat Nov 19 07:35:39 2022 -0800

    added  pojos

[33mcommit 8ca4ba3f9fe6c6f503401a8169a285e6d34f37b1[m
Author: Matthew Guizar <matthewrguizar@gmail.com>
Date:   Fri Nov 18 13:46:06 2022 -0800

    initial commit
